<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="やっと個人サイトが作りました。静的なwebサイトですけど、なんとなく嬉しいです。最初はWordPressで動的なwebサイトを作りたかったが、そうなると、AWS、herokuのようなクラウドが必要です。貧乏人ですから、無料デプロイ先が欲しいです。それで、いろいろ苦戦していました。">
<meta property="og:type" content="article">
<meta property="og:title" content="個人サイト構築成功">
<meta property="og:url" content="http://example.com/2021/04/09/2021040901/index.html">
<meta property="og:site_name" content="柿ちゃん">
<meta property="og:description" content="やっと個人サイトが作りました。静的なwebサイトですけど、なんとなく嬉しいです。最初はWordPressで動的なwebサイトを作りたかったが、そうなると、AWS、herokuのようなクラウドが必要です。貧乏人ですから、無料デプロイ先が欲しいです。それで、いろいろ苦戦していました。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T04:27:56.000Z">
<meta property="article:modified_time" content="2021-05-05T13:15:41.014Z">
<meta property="article:tag" content="雑談">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/09/2021040901/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;04&#x2F;09&#x2F;2021040901&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;09&#x2F;2021040901&#x2F;&quot;,&quot;title&quot;:&quot;個人サイト構築成功&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>個人サイト構築成功 | 柿ちゃん</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">柿ちゃん</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-相册"><a href="/gallery/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a></li>
        <li class="menu-item menu-item-视频"><a href="/video/" rel="section"><i class="fa fa-video fa-fw"></i>视频</a></li>
        <li class="menu-item menu-item-非公开"><a href="/private/" rel="section"><i class="fa fa-lock fa-fw"></i>非公开</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8B%95%E7%9A%84%E3%81%AAweb%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8"><span class="nav-number">1.</span> <span class="nav-text">動的なwebサイトをチャレンジ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#heroku"><span class="nav-number">1.1.</span> <span class="nav-text">heroku</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS%E3%80%81AZURE"><span class="nav-number">1.2.</span> <span class="nav-text">AWS、AZURE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-Cloud"><span class="nav-number">1.3.</span> <span class="nav-text">Oracle Cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBM-Cloud"><span class="nav-number">1.4.</span> <span class="nav-text">IBM Cloud</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E7%9A%84%E3%81%AAweb%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E7%9D%80%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">静的なwebサイトを着手</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCD1y7_PGpFP3xOy3f_5NtaA/videos" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCD1y7_PGpFP3xOy3f_5NtaA&#x2F;videos" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/2021040901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柿ちゃん">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          個人サイト構築成功
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-09 13:27:56" itemprop="dateCreated datePublished" datetime="2021-04-09T13:27:56+09:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-05 22:15:41" itemprop="dateModified" datetime="2021-05-05T22:15:41+09:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%83%91%E3%83%91%E3%81%AEBlog/" itemprop="url" rel="index"><span itemprop="name">パパのBlog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>やっと個人サイトが作りました。<br>静的なwebサイトですけど、なんとなく嬉しいです。<br>最初はWordPressで動的なwebサイトを作りたかったが、そうなると、AWS、herokuのようなクラウドが必要です。<br>貧乏人ですから、無料デプロイ先が欲しいです。それで、いろいろ苦戦していました。</p>
<span id="more"></span>
<h1 id="動的なwebサイトをチャレンジ"><a href="#動的なwebサイトをチャレンジ" class="headerlink" title="動的なwebサイトをチャレンジ"></a>動的なwebサイトをチャレンジ</h1><p>プログラムをデプロイする通常方法は２つがあります。<br>１、プログラムをそのままデプロイします。<br>２，Dockerのイメージにプログラムを入れて、デプロイします。<br>Dockerが知らないので、先に方法１をめぐって調査します。</p>
<h2 id="heroku"><a href="#heroku" class="headerlink" title="heroku"></a>heroku</h2><p>まず試したのはherokuです。<br>私にとって一番よく知っているクラウドはherokuです。そして、無料プランの期間が無制限、制限があるところはdynoとDB容量です。<br>今回の仕様は一番シンプルなサイトで十分ですので、デプロイできれば、一番楽だと思います。<br>公式サイトを読んで、1時間の乱暴な操作で意外にデプロイしました。とても嬉しいです。<br>「難しいではないですね。もしくは私がやっぱり一般人じゃない」と独り言をしました。<br>結果、調子を乗り過ぎました。。。。。<br>デプロイが確かに成功しましたが、長時間操作すると、変なエラーが出てきました。<br>WordPressが使っているDBはMySqlです。herokuのMySqlプラグインを提供している会社は他の会社で、heroku会社ではありません。それで、無料プランの容量が少ないし、制限が多いし、変なエラーが出てきたことは当然です。<br>「じゃ、MySqlを使わなく、PostgreSQLに変更して可能ですか」という考え方で続いて調査してました。<br>※PostgreSQLはheroku会社が提供しているものです。無料プランであっても、そんな厳しくないです。<br>5時間が経った後、諦めました。WordPressの開発言語がPHPですが、僕は全く分かりません。そして、<br>インターネットで他の人が同じ希望もあって、やってみた結果は大部失敗しました。<br>方法２を試します。herokuはDockerのイメージを支えるけど、ファイル格納のような機能がついていません。Dockerの場合、dataが永続化のため、その機能がなければ使えまえん。結果、またMySqlプラグインを利用する必要があります。<br>herokを諦めて他の無料クラウドサービスを探します。</p>
<h2 id="AWS、AZURE"><a href="#AWS、AZURE" class="headerlink" title="AWS、AZURE"></a>AWS、AZURE</h2><p>業界に一番有名なクラウドはAWS、Azureですね。でも、欠点が同じく。<br>無料期間は１年しかないです。「１年後、どうしよう」と悩んでいます。諦めました。</p>
<h2 id="Oracle-Cloud"><a href="#Oracle-Cloud" class="headerlink" title="Oracle Cloud"></a>Oracle Cloud</h2><p>一瞬でOracleが頭に浮かびました。「いえ、無理です。これはオープンソース文化の敵です。無料はありえない。」<br>確認しましたが、やっぱり重要なサービスは有料です。諦めました。</p>
<h2 id="IBM-Cloud"><a href="#IBM-Cloud" class="headerlink" title="IBM Cloud"></a>IBM Cloud</h2><p>「もしオラクルはオープンソース文化の敵であれば、オープンソース文化の仲間は誰？」勿論IBMです。<br>探したところ、IBM Cloudは永遠無料プランがあります。慈善家ですね。予想通りですね。<br>５時間ぐらい試しましたが、悔しいですけど、諦めました。理由はドキュメントを理解しにくいです。それに、IBM Cloudは大幅に更新されることがあるので、コマンドが紛らわしく、他の人が作ったサンプルはほぼ古くなりました。非常に難航します。</p>
<h1 id="静的なwebサイトを着手"><a href="#静的なwebサイトを着手" class="headerlink" title="静的なwebサイトを着手"></a>静的なwebサイトを着手</h1><p>冷静に考えて、いままでの問題は構築したいサイトが動的です。逆に静的なサイトはいかがでしょうか。<br>布団中に慎重に探しましたが、HEXOを選択しました。メリットとデメリットはわかりませんが、単なる勘です。。（本当に慎重？）<br>１時間試しましたが、私の勘は正確であることを証明しました。使いやすいだけではなく、中国語のドキュメントもあります。そして、テーマも自由に使えます。（私は「fluid」テーマを採用しています）</p>
<p>最後、Githubにうっかりしてデプロイしました。最初の考えと違いますけど、とりあえず、適当にごまかします。</p>
<p>今後の作業はChatwootをサイトに導入し、オンラインチャットを実現するんです。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%91%E8%AB%87/" rel="tag"># 雑談</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/10/2021041001/" rel="next" title="Chatwootの導入">
                  Chatwootの導入 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021 WHY</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WJNCET</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
